<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("wKkq4aNsvlZ1kyUP3"); //USER_ID  
        })();
    </script>
    <title>Pascoal Zage </title>
</head>
<body>
     <div class="wrapper">
        <header class="l-header" >
            <div class="nav"  id="home" >
                <div class="logo"><img src="arquivo/portfolio_120px.png" width="60px"></div>
                <input type="checkbox" id="toggle">
                <label for="toggle" id="openMenu">&#9776;</label>
                <label for="toggle" id="closeMenu">x</label>
                <div class="items" id="nav">
                    <div class="item"><a href="index.html#home">Início</a></div>
                    <div class="item"><a href="index.html#sobre-me" >Quem Sou</a></div>
                    <div class="item"><a href="index.html#serviço">Serviços</a></div>
                    <div class="item"><a href="index.html#depoimentos">Feedback</a></div>
                    <div class="item"><a href="index.html#contactos">Contatos</a></div>
                </div>
            </div>
            <div class="perfil">
                <div class="card-img"><img src="perfil/pascoalZage.ao.jpg" width="80px"></div>
                <div class="Iam">
                    <h1>pacoal <span>Zage</span>
                    </h1>
                    <p id="text">fullstrack web developer</p>
                </div>
            </div>
            <div id="socials">
                <input type="checkbox"  id="openmedia" style="display: none;">
                <label for="openmedia"> <img id="call" src="arquivo/circled_menu_24px.png" width="40px" title="redes social"></label>
                <div id="viewR">
                     <a href="https://www.linkedin.com/in/pascoal-zage-162997286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="arquivo/linkedin_2_32px.png" title="linkedin"></a>
                      <a href="https://api.whatsapp.com/send?phone=244930620876&text=Ola,Pascoal Zage gostaria de saber mais sobre os seus serviços.Podes me ajudar?"><img src="arquivo/whatsapp_50px.png" id="whats" title="whatsapp"></a>
                     <a href="https://www.instagram.com/pascoal_zage?igsh=NDdyaDA3aWZvdWFu"><img src="arquivo/facebook_f_24px.png" title="instagram" id="instagram"></a>
                </div>
            </div>
        </header>
    <main class="l-main">
        <div class="about">
            <div class="about-img">
            <img src="arquivo/about_70px.png" >
            </div>
            <div class="about-text" id="sobre-me">
                <h1 id="sobre">Quem Sou</h1>
                 <p id="texto">
                    
Olá, sou  <b>Pascoal Zage</b>, um  <b>programador full stack </b> com uma paixão ardente por criar soluções digitais inovadoras. Com quatro anos de experiência, especializo-me em JavaScript, PHP e MySQL, dominando tanto o front-end quanto o back-end para entregar aplicações robustas e eficientes.
<br><br>
Além disso, sou hábil em CSS, focando fortemente na criação de interfaces responsivas e designs otimizados para web e dispositivos móveis. Minha abordagem combina estética e funcionalidade, garantindo que suas aplicações não só funcionem bem, mas também se destaquem visualmente.
<br><br>
Já trabalhei em diversos projetos desafiadores, sempre buscando a excelência e a inovação em cada linha de código e design. Estou à procura de novas oportunidades para colaborar com equipes visionárias e transformar ideias em soluções impactantes. Se você procura um profissional dedicado e criativo, entre em contato e vamos criar algo incrível juntos!

                 </p>          
                    <div class="btn">
                    <a href="arquivo/Curriculum_Pascoal_Zage.pdf" type="application/pdf" download="Curriculum_Pascoal_Zage.pdf" ><button>Download CV</button></a>
                    <a ><button id="resume">Resume</button></a>
                 </div>
            </div>
        </div>  
        
        <h2 class="service" id="serviço">Meus Serviços</h2>
        <div class="services-cards">   
<div class="service-card">
    <img src="arquivo/web_70px.png">
    <h3>Desenvolvimento Web Completo</h3>
    <p>Dou vida a ideias no mundo digital. Com tecnologias como HTML, CSS, JavaScript, PHP e MySQL, crio sites e aplicações web que são responsivos, eficientes e visualmente atraentes. Meu foco é entregar soluções personalizadas que atendam às necessidades específicas de cada projeto, garantindo uma experiência excelente para os usuários finais</p>
    <div class="service-logo">
        <img src="arquivo/html_5_50px.png" alt="html5">
        <img src="arquivo/css3_50px.png" alt="Css3">
        <img src="arquivo/javascript_50px.png" alt="javascript">
        <img src="arquivo/php_logo_50px.png" alt="php">
        <img src="arquivo/sql_50px.png" alt="sql">
    </div>
</div>

<div class="service-card">
    <img src="arquivo/mobile_70px.png" >
    <h3>Design e Prototipagem para Web</h3>
    <p>Com expertise em Figma e Photoshop, transformo conceitos visuais em designs web impressionantes e funcionais. Desde a criação de interfaces de usuário até a prototipagem de experiências digitais, estou aqui para trazer uma estética profissional e criativa aos seus projetos online. Vamos juntos dar vida às suas ideias com um design de alta qualidade.</p>
    
    <div class="service-logo">
    <img src="arquivo/figma_50px.png" alt="figma">
    <img src="arquivo/adobe_photoshop_50px.png" alt="photoshop">
   
</div>
</div>

<div class="service-card">
    <img src="arquivo/office_365_70px.png">
    <h3>Ferramentas Web para Produtividade</h3>
    <p>Sou especialista em ferramentas essenciais para produtividade na web, como Google Docs, Google Sheets e Google Slides. Seja para criar documentos colaborativos, planilhas detalhadas ou apresentações impactantes, posso ajudar a otimizar seu trabalho e aumentar a eficiência. Com minha experiência, você terá suporte completo para atender às suas necessidades administrativas e de negócios no ambiente digital.</p>
    <div class="service-logo">
        <img src="arquivo/microsoft_word_70px.png" alt="word">
        <img src="arquivo/microsoft_excel_70px.png" alt="excel">
        <img src="arquivo/microsoft_powerpoint_70px.png" alt="powerpoint">
        <img src="arquivo/microsoft_outlook_2019_50px.png" alt="outlook">
    </div>
</div>


        </div>
    </main>
    <aside class="l-aside">          
<div id="says">
    <h1 id="depoimentos">feedback</h1>
    <h3>Depoimentos dos Meus Clientes</h3>
</div>
                 <div class="testimonials">
                    <div class="testimonial">
                         <h4>&#9733;&#9733;&#9733;&#9733;&#9733;
                         </h4>
                          <p>O Pascoal foi essencial no desenvolvimento do nosso site de e-commerce. Ele integrou todas as funcionalidades que a gente precisava e garantiu que tudo funcionasse direitinho. Estamos super satisfeitos com o resultado.</p>
                          <div class="testimonial-perfil">
                            <img src="perfil/Marcelo Suarez.br.jpg" width="40px">
                            <h3>Marcelo Suarez</h3> 
                            <span><img src="arquivo/brazil_50px.png" id="Quote"></span>
                         </div>

                    </div>
                    <div class="testimonial">
                        <h4>&#9733;&#9733;&#9733;&#9733;
                        </h4>
                        <p>Pascoal disse que precisaria de 4 dias para concluir nosso projeto complexo, mas em menos de 72 horas ele me ligou dizendo que já havia terminado. Impressionante! 🚀</p>
                        <div class="testimonial-perfil">
                           <img src="perfil/Edna Neves.Ao.jpg" width="40px">
                           <h3>Edna Neves</h3> 
                           <span><img src="arquivo/angola_50px.png" id="Quote"></span>
                        </div>

                   </div>
                   <div class="testimonial">
                    <h4>&#9733;&#9733;&#9733;&#9733;&#9733;
                    </h4>

                    <p>Nossa agência tem colaborado com Pascoal em vários projetos web. Ele sempre entrega trabalho de alta qualidade e é excelente em comunicação, o que facilita o trabalho conjunto.</p>
                    <div class="testimonial-perfil">
                       <img src="perfil/Paulo Roberto.ao.jpg" width="40px">
                       <h3>Paulo Roberto</h3><span>
                        <span><img src="arquivo/angola_50px.png" id="Quote"></span>
                    </div>

               </div>
                 </div>

                 <div class="testimonials">
                    <div class="testimonial">
                         <h4>&#9733;&#9733;&#9733;&#9733;
                         </h4>
                          <p>Trabalhar com Pascoal foi ótimo. Ele entendeu nossas necessidades e entregou exatamente o que precisávamos.</p>
                         <div class="testimonial-perfil">
                            <img src="perfil/Filipe Manuel.pt.jpg" width="40px">
                            <h3>Filipe Manuel</h3> 
                            <span><img src="arquivo/portugal_50px.png" id="Quote"></span>
                         </div>

                    </div>
                    <div class="testimonial">
                        <h4>&#9733;&#9733;&#9733;&#9733;&#9733;
                        </h4>
                         <p>Acompanhei o desenvolvimento do meu site desde o início, pois o Pascoal sempre me atualizava sobre o progresso. Graças ao trabalho dele, nossa visibilidade online aumentou significativamente!</p>
                        <div class="testimonial-perfil">
                           <img src="perfil/user_male_120px.png" width="40px">
                           <h3>Pedro Ngola </h3> 
                           <span><img src="arquivo/angola_50px.png" id="Quote"></span>
                        </div>

                   </div>
                   <div class="testimonial">
                    <h4>&#9733;&#9733;&#9733;&#9733;&#9733;
                    </h4>
                     <p>Pascoal nos ajudou a usar melhor ferramentas como Google Docs e Sheets. Sua orientação nos permitiu melhorar a eficiência e organização de nossa equipe. A assistência dele foi essencial para nosso progresso.</p>
                    <div class="testimonial-perfil">
                       <img src="perfil/Elisabete Viegas.pt.jpg" width="40px">
                       <h3>Elisabete Viegas</h3><span>
                        <span><img src="arquivo/portugal_50px.png" id="Quote"></span>
                    </div>

               </div>
                 </div>
    </aside>
    <footer class="l-footer">
        <h1 id="contactos">Contatos</h1>
        <div class="contact">
            <div class="contact-text">
                <h3>ME ENVIAR UMA MENSAGEM</h3>
                <p>Seu feedback é importante e estou aqui para ajudar. Envie-me uma mensagem para discutir suas ideias ou para saber mais sobre como posso contribuir para o seu próximo projeto.</p>
                <span  style="font-weight: bold;"><img src="arquivo/phone_70px.png" width="40px" id="callButton" style=" transition: background-color 0.3s, color 0.3s;">Liga Agora</span>
            <span style="font-weight: bold;"><img src="arquivo/gmail_50px.png" width="40px">Luanda, Angola</span>
            

            </div>
            <div class="contact-input">         
    <form id="contact-form">
            <input type="text" name="nome" id="nome" placeholder="Nome" maxlength="30" minlength="10" required>
            <input type="text" name="email" id="email" placeholder="Email" required>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem" required maxlength="700" minlength="20"></textarea>
            <input type="submit" value="Envia Agora" name="submit" id="submit">
            <div id="card-sms">
                <p id="message"></p>
            </div>
             
    </form>
                <div id="upScroll"> <img src="arquivo/up_squared_70px.png" onclick=" topFunction()"></div>
            </div>
        </div>
        <div class="rodape">
            <img src="arquivo/portfolio_120px.png" > <span> Todo design e desenvolvimento deste site foram feito por <b>Pascoal Zage</b> &copy; 2024</span>
        </div>
    </footer>
     </div>
</body>
<script src="app.js"></script>
</html>